---
# vars file for java

## Home Directory
HOME_DIR: /home/ansible


## Java Installation directory
JAVA_INSTALL_DIR: "{{ HOME_DIR }}/java"

## Java tar file
JAVA_URL: "https://github.com/AdoptOpenJDK/openjdk11-binaries/releases/download/jdk-11.0.5%2B10/OpenJDK11U-jdk_x64_linux_hotspot_11.0.5_10.tar.gz"


